<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<link rel="stylesheet" href="login.css">




    <title>login</title>
  </head>
  <body>
    <div class="container column justify-content-center">
      <h1>MicroBlog</h1>


        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card px-5 py-5" id="form1" >
                    <div class="form-data">
                        <div class="forms-inputs mb-4"> <span>username</span> <input style='width:100%'>
                        </div>
                        <div class="forms-inputs mb-4"> <span>Password</span> <input type="password" style='width:100%'>
                        </div>

                        </div>
                        <div class=""> <button  class="btn btn-dark w-100">Login</button> </div>
                    </div>
                </div>

            </div>


            <img src="logo.png">



        </div>
    </div>
  </body>
</html>
